$primary: rgb(195, 0, 255);
$white: #fff;
$animation-duration: 0.3s;

@keyframes show {
  0% {
    width: 0;
    height: 0;
    position: absolute;
    display: none;
    opacity: 0;
  }

  1% {
    width: auto;
    height: auto;
    position: relative;
    display: flex;
  }

  100% {
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    width: auto;
    height: auto;
    position: relative;
    display: flex;
    opacity: 1;
  }

  99% {
    width: 0;
    height: 0;
    position: absolute;
    display: none;
  }

  100% {
    width: 0;
    height: 0;
    position: absolute;
    display: none;
    opacity: 0;
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.section {
  padding: 30px 0;
}

.product {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);

  &__card {
    transition: transform $animation-duration ease-in-out;
    
    &--shown {
      animation: show $animation-duration  $animation-duration ease-out both;
    }

    &--hidden {
      animation: hide $animation-duration ease-in both;
    }
  }
}

.visual {
  display: block;
  position: relative;
  z-index: 1;
  padding-top: 45%;
  overflow: hidden;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(black, 0.3);

  &__body {
    flex-grow: 1;
    padding: 12px;
  }

  &__title {
    margin-bottom: 6px;
    font-size: 22px;
  }

  &__footer {
    padding: 12px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid rgb(182, 174, 174);
  }

  &__price {
    font-size: 18px;
  }

  &__category {
    margin-bottom: 8px;
  }
}

a {
  color: currentColor;
  text-decoration: none;

  &:hover {
    color: $primary;
  }
}

.category {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;

  &__item {
    margin-right: 4px;
    padding: 4px;
    border-radius: 4px;
    background-color: $primary;
    color: $white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;

    &:last-child {
      margin-right: 0;
    }
  }
}

.controls {
  margin: 0 -15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    padding: 0 15px;
  }
}

.filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;

  &__item {
    padding: 4px 0;
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-weight: 700;
    text-transform: uppercase;

    &--active {
      color: $primary;
    }
  }
}

.select {
  padding: 8px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  text-transform: lowercase;
}